$levels = [
	{
		file => "vll_struct5.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_struct5.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_1.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_1.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_beginletter.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_beginletter.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_rijmwoorden.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_rijmwoorden.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_langkort.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_langkort.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_2.txt",
		mode => "choosepic",
		nextf => "nextrandom()",
	},
	{
		file => "vll_decod5_2.txt",
		mode => "chooseword",
		nextf => "nextrandom()",
	},
];
